{
    "name": "laravelcode/laravel-sweet",
    "description": "Make sweet alert in Laravel project in easy way simple function do this job by this package",
    "keywords":["Laravel","Sweet Alert","put Sweet Alert in Laravel"],
    "license": "MIT",
    "version":"1.0",
    "authors": [
        {
            "name": "Ahmed Saad",
            "email": "me@ahmedsaad.net"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Laravelcode\\LaravelSweet\\":"src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
